/* The main window background */
QMainWindow, QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
}

/* Style the tabs to match */
QTabWidget::pane { 
    border: 1px solid #333333;
}

QTabBar::tab {
    background: #2d2d2d;
    padding: 8px 20px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #3e3e3e;
    border-bottom: 2px solid #0078d4;
}

/* Style the inputs and boxes */
QComboBox, QLineEdit {
    background-color: #2d2d2d;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 3px;
    color: white;
}

QPushButton {
    background-color: #0078d4;
    border: none;
    padding: 8px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2b88d8;
}